#
#Fri Mar 11 12:44:14 BRT 2022
task-tag-projects-already-scanned=Aula05,Enum,ProjetoIngresso,teste,classesEatributos,projetoLivro,aula04,notas,heran\u00E7a,leonidas,ProjetoAula2-Avaliacao,reversoTerceiro,javaOne,reverso,esrge,segundoProjeto,projCollections,projetoNotas,ProjetoAula2-Aluno,esrer,erer,ProjetoAula2-AulaTeorica,notas011,empresa,Programa01
