#
#Sat Mar 12 13:51:53 BRT 2022
task-tag-projects-already-scanned=Aula05,Enum,classesEatributos,projetoLivro,javaOne,reverso,aula04,notas,esrge,heran\u00E7a,segundoProjeto,projCollections,projetoNotas,ProjetoAula2-Aluno,esrer,erer,ProjetoAula2-AulaTeorica,leonidas,notas011,ProjetoAula2-Avaliacao,reversoTerceiro,empresa,Programa01
