#
#Wed Mar 16 11:12:57 BRT 2022
task-tag-projects-already-scanned=Aula05,Enum,classesEatributos,projetoLivro,javaOne,reverso,aula04,notas,heran\u00E7a,segundoProjeto,projCollections,projetoNotas,ProjetoAula2-Aluno,ProjetoAula2-AulaTeorica,leonidas,notas011,ProjetoAula2-Avaliacao,empresa,Programa01,ClassesObjetosAtributosMetodos
